<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/sky.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section id="industrialisation-de-déploiement-de-plates-formes-dhébergement-internet" class="slide level3">
<h3>Industrialisation de déploiement de plates-formes d'hébergement Internet</h3>
<blockquote>
<blockquote>
<p>Merci à Benjamin NGUYEN, Mathieu BLANC, Patrick MARMAYOU</p>
</blockquote>
</blockquote>
</section>
<section id="plan" class="slide level3">
<h3>Plan</h3>
<ul>
<li>
<p class="fragment">
Présentation du sujet
</p>
</li>
<li>
<p class="fragment">
Environnement à industrialiser
</p>
</li>
<li>
<p class="fragment">
Puppet ^ Ansible
</p>
</li>
</ul>
</section>
<section class="slide level3">

<p>Présentation du sujet</p>
<h4>
<span class="fragment"><span class="fragment&quot;">Industrialisation</span></span><span class="fragment"> de déploiement de plates-formes</span><span class="fragment"> d'hébergement Internet</span>
</h4>
</section>
<section id="quelques-définitions" class="slide level3">
<h3>Quelques définitions</h3>
<section>
<p>
Industrialisation
</p>
<blockquote style="width:90%">
À la fois réflexion sur l'amélioration de l'efficience d'un système, et ensemble des processus qui permettent cette amélioration.
</blockquote>
</section>
<section>
<p>
Automatisation
</p>
<blockquote style="width:90%">
Action d'interconnecter des élements disparates d'un système de manière à rendre ce système auto-géré, améliorant ses performances en diminuant le nombre d'interventions requises.
</blockquote>
</section>
<section>
<blockquote>
L'automatisation est donc un des moyens d'industrialiser un système
</blockquote>
</section>
</section>
<section class="slide level3">

<h3>
Environnement à industrialiser
</h3>
<section>
<ul>
<li>Plus de 150 hosts</li>
<li>Entre 3 et 10 VM par host</li>
<li>Deux DC</li>
<li>Firewalls</li>
</ul>
</section>
<section>
<ul>
<li>Hosts : CentOS / Ubuntu</li>
<li>VM : Debian / OracleLinux</li>
<li>Firewalls : OpenBSD</li>
</ul>
</section>
</section>
<section class="slide level3">

<h3>
Environnement à industrialiser
</h3>
<section>
<ul>
<li>Architectures web classiques
<ul>
<li>serveurs front (apache, nginx...)</li>
<li>serveurs BDD (postgresql, mariadb, percona...)</li>
<li>Serveurs de préproduction (tests pour les développeurs)</li>
<li>Serveurs de back-office, d'ERP...</li>
</ul></li>
</ul>
</section>
<section>
<ul>
<li>Infrastructure Smile Hosting
<ul>
<li>Monitoring (Shinken, nrpe, suri5, cacti)</li>
<li>Groupware/Communication clients (Redmine)</li>
<li>Backups (scripts, bacula)</li>
<li>Firewalls (packetfilter, iptables)</li>
<li>Puppet master</li>
<li>Gestion des info. machines (racktables)</li>
</ul></li>
</ul>
</section>
</section>
<section class="slide level3">

<h3>
Industrialisation du système
</h3>
<section>
<ul>
<li>Déploiement des hôtes de virtualisation
<ul>
<li>Installation de l'OS</li>
<li>Configuration réseau</li>
<li>Provisionning</li>
</ul></li>
</ul>
</section>
<section>
<ul>
<li>Configuration des VM/containers
<ul>
<li>Contrôle d'accès (création d'users, clefs ssh, identifiants ftp...)</li>
<li>Outils système (cron, logrotate...)</li>
<li>Configuration des composants web
<ul>
<li>conf. serveur web</li>
<li>conf. BDD / réplications...</li>
</ul></li>
<li>Configuration de l'infrastructure
<ul>
<li>Gestion des firewalls</li>
<li>Gestion des configurations de monitoring</li>
</ul></li>
<li>Gestion/Config. des backups</li>
</ul></li>
</ul>
</section>
<section>
<ul>
<li>Déploiement des sites web
<ul>
<li>préprod / prod</li>
<li>config. backend (php, magento...)</li>
</ul></li>
<li>Gestion de l'infrastructure
<ul>
<li>Gestion des firewalls</li>
<li>Gestion du monitoring</li>
<li>Gestion des serveurs de backup</li>
</ul></li>
</ul>
</section>
</section>
<section id="puppet-ansible" class="slide level3">
<h3>Puppet ^ Ansible</h3>
<ul>
<li>Deux systèmes d'automatisation</li>
<li>Deux modèles qui s'opposent</li>
<li>Deux outils open source</li>
</ul>
</section>
<section class="slide level3">

<h5 id="puppet-ansible-1">Puppet ^ Ansible</h5>
<ul>
<li>Agents vs Agentless</li>
<li>Ruby vs Python</li>
<li>Serveur vs Exécution locale</li>
<li>Puppet language vs Yaml</li>
<li>Complétude vs Simplicité</li>
<li>Environnements vs Groupes</li>
</ul>
</section>
<section id="puppet" class="slide level3">
<h3>Puppet</h3>
<ul>
<li>
<p class="fragment">
Ruby
</p>
<li>
<p class="fragment">
Modèle agents-serveur (puppetmaster) : run régulières
</p>
</li>
<li>
<p class="fragment">
Langage spécifique
</p>
<ul>
<span class="fragment">
<li>
Proche d'un langage de prog.
</li>
<li>
Variables modifiables en puppet, fonctions en ruby
</li>
<li>
Description d'états
</li>
</ul>
</li>
</span>
<li>
<p class="fragment">
Environnements d'exécution
</p>
</li>
</section>
<section class="slide level3">

<h4 id="puppet-1">Puppet</h4>
<pre class="puppet"><code>class helloworld::motd {

    file { &#39;/etc/motd&#39;:
    owner  =&gt; &#39;root&#39;,
    group  =&gt; &#39;root&#39;,
    mode    =&gt; &#39;0644&#39;,
    content =&gt; &quot;hello, world!\n&quot;,
    }
 }</code></pre>
</section>
<section class="slide level3">

<h4 id="ansible">Ansible</h4>
<ul>
<li>
<p class="fragment">
Python
</p>
<li>
<p class="fragment">
Modèle agentless : exécution à la demande
</p>
</li>
<li>
<p class="fragment">
Communication via ssh
</p>
</li>
<li>
<p class="fragment">
Utilise yaml
</p>
<ul>
<span class="fragment">
<li>
Variables accessibles en python
</li>
<li>
Description d'états
</li>
</ul>
</li>
</span>
<li>
<p class="fragment">
Génère des scripts
<li>
<p class="fragment">
Groupes de machines
</p>
</li>
</section>
<section class="slide level3">

<h4 id="ansible-1">Ansible</h4>
<div class="sourceCode"><pre class="sourceCode yaml"><code class="sourceCode yaml">
<span class="ot">---</span>
<span class="kw">-</span> <span class="fu">hosts:</span><span class="at"> webservers</span>
  <span class="fu">vars:</span>
    <span class="fu">http_port:</span><span class="at"> 80</span>
    <span class="fu">max_clients:</span><span class="at"> 200</span>
  <span class="fu">remote_user:</span><span class="at"> root</span>
  <span class="fu">tasks:</span>
  <span class="kw">-</span> <span class="fu">name:</span><span class="at"> ensure apache is at the latest version</span>
    <span class="fu">yum:</span><span class="at"> name=httpd state=latest</span>
  <span class="kw">-</span> <span class="fu">name:</span><span class="at"> write the apache config file</span>
    <span class="fu">template:</span><span class="at"> src=/srv/httpd.j2 dest=/etc/httpd.conf</span>
    <span class="fu">notify:</span>
    <span class="kw">-</span> restart apache</code></pre></div>
</section>
<section id="puppet-ansible-2" class="slide level3">
<h3>Puppet ^ Ansible</h3>
<section>
<p>Un même besoin, deux approches et deux utilisations :</p>
<ul>
<li>Provisionning : Ansible
<ul>
<li>Plus adapté aux run uniques</li>
<li>Simplicité d'utilisation
<ul>
<li>Permet d'effectuer des actions simples sur un grand nombre de serveurs à la fois</li>
<li>Ne nécessite pas d'infrastructure</li>
<li>Limité par sa simplicité</li>
</ul></li>
</ul></li>
</ul>
</section>
<section>
<ul>
<li>Configuration : Puppet
<ul>
<li>Modèle adapté aux run récurrentes</li>
<li>Langage plus évolué
<ul>
<li>Apporte une plus fine granularité dans la configuration</li>
</ul></li>
<li>Produit plus mature qu'Ansible
<ul>
<li>Moins de breaking changes</li>
<li>Solutions communautaires plus nombreuses</li>
</ul></li>
</ul></li>
</ul>
</section>
</section>
<section class="slide level3">

<h2>
Conclusion
</h2>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
